<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Passly.AppHost</RootNamespace>
    <UserSecretsId>dc02f2b2-515b-4714-87af-d332fe65a111</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passly.Api\Passly.Api.csproj" />
    <ProjectReference Include="..\Passly.MigrationRunner\Passly.MigrationRunner.csproj" />
  </ItemGroup>

</Project>
