# passly

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Passly.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
docs/: design-system.md
infra/: .gitignore  alb.tf  aurora.tf  backend.tf  cloudfront.tf  cloudwatch.tf  cognito.tf  ecr.tf  ecs-api.tf  ecs-auto-shutdown.tf  ecs-cluster.tf  ecs-migration-runner.tf  ecs-worker.tf  iam.tf  locals.tf  networking.tf  outputs.tf  providers.tf  s3-match.tf  s3-web.tf  secrets.tf  security-groups.tf  sqs.tf  variables.tf  versions.tf
infra/envs/: dev.tfvars  prod.tfvars  staging.tfvars
infra/fastlane/: Appfile  Fastfile  Matchfile
samples/: whatsapp-export-sample.txt
scripts/: aws-login.sh  bootstrap-terraform.sh  compose-up.sh  dev.sh  download-model.sh  test.sh
src/Passly.Api/: Dockerfile  Passly.Api.csproj  Program.cs
src/Passly.Api/Auth/: UserIdExtensions.cs
src/Passly.Api/Endpoints/: ImportEndpoints.cs  LogEndpoints.cs  StatusEndpoints.cs  SubmissionEndpoints.cs
src/Passly.Api/Properties/: launchSettings.json
src/Passly.AppHost/: Passly.AppHost.csproj  Program.cs
src/Passly.AppHost/Properties/: launchSettings.json
src/Passly.Core/: DependencyInjection.cs  Passly.Core.csproj
src/Passly.Core/ChatImports/: ChatImportCreatedHandler.cs  CreateChatImportHandler.cs  GetChatImportMessagesHandler.cs  GetChatImportsHandler.cs  GetRepresentativeMessagesHandler.cs  ParseChatImportHandler.cs  WhatsAppChatParser.cs
src/Passly.Core/Ingest/: ChatImportCreatedHandler.cs  CreateChatImportHandler.cs  GetChatImportMessagesHandler.cs  GetChatImportsHandler.cs  GetRepresentativeMessagesHandler.cs  ParseChatImportHandler.cs  WhatsAppChatParser.cs
src/Passly.Core/Modeling/: CreateSubmissionHandler.cs  GenerateSubmissionSummaryHandler.cs  GetSubmissionHandler.cs  GetSubmissionSummaryHandler.cs  GetSubmissionSummaryMetadataHandler.cs  GetSubmissionsHandler.cs  UpdateSubmissionStepHandler.cs
src/Passly.Core/Services/: AesGcmEncryptionService.cs  MessageCurator.cs  OnnxEmbeddingService.cs  QuestPdfSummaryGenerator.cs  WordPieceTokenizer.cs
src/Passly.Core/Status/: GetStatusHandler.cs
src/Passly.Core/Submissions/: AnalyzeSubmissionHandler.cs  CreateSubmissionHandler.cs  DeleteSubmissionHandler.cs  GenerateSubmissionSummaryHandler.cs  GetSubmissionHandler.cs  GetSubmissionSummaryContentHandler.cs  GetSubmissionSummaryHandler.cs  GetSubmissionSummaryMetadataHandler.cs  GetSubmissionsHandler.cs  UpdateSubmissionStepHandler.cs
src/Passly.MigrationRunner/: Dockerfile  MigrationWorker.cs  Passly.MigrationRunner.csproj  Program.cs
src/Passly.Persistence/: AppDbContext.cs  DependencyInjection.cs  IngestDbContext.cs  ModelingDbContext.cs  Passly.Persistence.csproj
src/Passly.Persistence/Configurations/: ChatImportConfiguration.cs  ChatMessageConfiguration.cs  ChatMessageEmbeddingConfiguration.cs  SubmissionConfiguration.cs  SubmissionSummaryConfiguration.cs
src/Passly.Persistence/Configurations/Ingest/: ChatImportConfiguration.cs  ChatMessageConfiguration.cs
src/Passly.Persistence/Configurations/Modeling/: SubmissionConfiguration.cs  SubmissionSummaryConfiguration.cs
src/Passly.Persistence/Migrations/: 20260218220751_InitialCreate.Designer.cs  20260218220751_InitialCreate.cs  20260218230000_DropLegacySchemas.Designer.cs  20260218230000_DropLegacySchemas.cs  20260219012148_AddChatMessageEmbeddings.Designer.cs  20260219012148_AddChatMessageEmbeddings.cs  20260219013415_AddSummaryEncryptedContent.Designer.cs  20260219013415_AddSummaryEncryptedContent.cs  20260219015208_AddSummaryContentAndOptionalPdf.Designer.cs  20260219015208_AddSummaryContentAndOptionalPdf.cs  20260219024558_AddSignature.Designer.cs  20260219024558_AddSignature.cs  20260219124636_RenameDeviceIdToUserId.Designer.cs  20260219124636_RenameDeviceIdToUserId.cs  20260221221215_ScopeImportUniqueConstraintToSubmission.Designer.cs  20260221221215_ScopeImportUniqueConstraintToSubmission.cs  AppDbContextModelSnapshot.cs
src/Passly.Persistence/Migrations/Ingest/: 20260215230702_AddChatImportAndMessage.Designer.cs  20260215230702_AddChatImportAndMessage.cs  IngestDbContextModelSnapshot.cs
src/Passly.Persistence/Migrations/Modeling/: 20260218015854_AddSubmissions.Designer.cs  20260218015854_AddSubmissions.cs  20260218141146_AddSubmissionSummaries.Designer.cs  20260218141146_AddSubmissionSummaries.cs  ModelingDbContextModelSnapshot.cs
src/Passly.Persistence/Models/: ChatImport.cs  ChatMessage.cs  ChatMessageEmbedding.cs  Submission.cs  SubmissionSummary.cs
src/Passly.Persistence/Models/Ingest/: ChatImport.cs  ChatMessage.cs
src/Passly.Persistence/Models/Modeling/: Submission.cs  SubmissionSummary.cs
src/Passly.Persistence/Services/: DbContextChecker.cs
src/Passly.Worker/: Dockerfile  Passly.Worker.csproj  Program.cs
tests/Passly.Api.Tests/: Passly.Api.Tests.csproj
tests/Passly.Api.Tests/Auth/: TestAuthHandler.cs
tests/Passly.Api.Tests/Endpoints/: ImportEndpointTests.cs  StatusEndpointTests.cs
tests/Passly.Core.Tests/: Passly.Core.Tests.csproj
tests/Passly.Core.Tests/ChatImports/: CreateChatImportHandlerTests.cs  GetChatImportsHandlerTests.cs  GetRepresentativeMessagesHandlerTests.cs  ParseChatImportHandlerTests.cs  WhatsAppChatParserTests.cs
tests/Passly.Core.Tests/Ingest/: CreateChatImportHandlerTests.cs  GetChatImportsHandlerTests.cs  GetRepresentativeMessagesHandlerTests.cs  ParseChatImportHandlerTests.cs  WhatsAppChatParserTests.cs
tests/Passly.Core.Tests/Modeling/: GenerateSubmissionSummaryHandlerTests.cs  GetSubmissionSummaryHandlerTests.cs
tests/Passly.Core.Tests/Services/: AesGcmEncryptionServiceTests.cs  MessageCuratorTests.cs  OnnxEmbeddingServiceTests.cs  QuestPdfSummaryGeneratorTests.cs
tests/Passly.Core.Tests/Submissions/: AnalyzeSubmissionHandlerTests.cs  GenerateSubmissionSummaryHandlerTests.cs  GetSubmissionSummaryContentHandlerTests.cs  GetSubmissionSummaryHandlerTests.cs
tests/Passly.Persistence.Tests/: Passly.Persistence.Tests.csproj
(+143 files in other folders)
