<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Passly.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="Rebus.AmazonSqs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passly.Core\Passly.Core.csproj" />
    <ProjectReference Include="..\Passly.Persistence\Passly.Persistence.csproj" />
    <ProjectReference Include="..\Passly.Infrastructure\Passly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
