<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Passly.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passly.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Rebus" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\all-MiniLM-L6-v2.onnx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Models\vocab.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passly.Abstractions\Passly.Abstractions.csproj" />
    <ProjectReference Include="..\Passly.Persistence\Passly.Persistence.csproj" />
  </ItemGroup>

</Project>
