<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Passly.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passly.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Rebus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passly.Abstractions\Passly.Abstractions.csproj" />
    <ProjectReference Include="..\Passly.Persistence\Passly.Persistence.csproj" />
  </ItemGroup>

</Project>
